{
  "name": "maple-cli",
  "version": "1.0.2",
  "description": "maple-cli 脚手架",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "rollup -c rollup.config.js --bundleConfigAsCjw"
  },
  "keywords": [
    "Vite",
    "Vue3",
    "TypeScript",
    "Element-plus"
  ],
  "author": "zyb",
  "bin": {
    "maple-cli": "bin/index.js"
  },
  "files": [
    "dist",
    "bin",
    "README.md"
  ],
  "license": "ISC",
  "devDependencies": {
    "@inquirer/prompts": "^7.8.0",
    "@rollup/plugin-commonjs": "^28.0.6",
    "@rollup/plugin-json": "^6.1.0",
    "@rollup/plugin-node-resolve": "^16.0.1",
    "@rollup/plugin-terser": "^0.4.4",
    "@types/fs-extra": "^11.0.4",
    "@types/lodash": "^4.17.20",
    "@types/node": "^24.2.0",
    "axios": "^1.11.0",
    "chalk": "^5.5.0",
    "commander": "^14.0.0",
    "fs-extra": "^11.3.1",
    "lodash": "^4.17.21",
    "ora": "^8.2.0",
    "progress-estimator": "^0.3.1",
    "rollup": "^4.46.2",
    "rollup-plugin-node-externals": "^8.0.1",
    "rollup-plugin-typescript2": "^0.36.0",
    "simple-git": "^3.28.0"
  }
}
